language: node_js
sudo: false
jdk:
- oraclejdk8
node_js:
- '4'
env:
  matrix:
  - ELASTIC_VERSION="3.2.5" ELASTIC_URL=https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.3.0/elasticsearch-2.3.0.tar.gz
  - ELASTIC_VERSION="5.0.1" ELASTIC_URL=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.0.1.tar.gz
  global:
    secure: lXGEsFYLLYpo+Snw4brEQQT2cHD3tZYCcgI9XPzWlzQ7gQ1dy8/IN9eeGgGZ4naplT8i3+UtT2gNtmZoRwzjkDUqYBk5jC/UQj0w/3GYbZ5prMb5/YrQsJSyZbUNSiMTHIu+z8A4S7PSHkJuLU3QznkWhMOle8Bx2TY9DmjybBAnQLpGtqeYTXeUoaMX+qZJVOQZh9o63lSVLn30cTPP+tNqk7cbBJrLbj9cl2wsyWPqXSZZwy4p0cu/dx3t8LrFDVnsjJylPtY5bWzj0cdJO/FRP5bU2QWopJ+Nqs9EauCCX9k3qHvWIFT3WInyQ+FGLnFDb6qtg8a21oXDUC2JaX2kw5XEnlbyka0pRKk7nrf9JglAiNMkUjQz9/7FvZoL/AiGdR2w88GEwE4Bno1bKI1MxAPXeAvNQT+TmqrUUyBDtNQsegsqD6dxoJuUBfqb8m2Kli2F1YRFA/zQ98gJSdpO7ho07CH5MGcOzQZ0O3Nz5Hl5OhMhaVB6jvQCnEsPu8OZZUN2XkpypeDQ8blzlSVvwSejWMkRVaf9313HDCTa2m9tgxa8ZOxQTfotgIwAnBCKCYRxNn4ZMIO2aW01d36cnZ2GHXQLjqL/mQC2MbDc4tdXD9zpFvNK7XcfHRtZ4hl/h9d8TJe92vjQxAMgnEzXpZRTfLLmwKI+YY0ImIY=
before_install:
- echo Installing Elastic $ELASTIC_VERSION from $ELASTIC_URL
- curl -s $ELASTIC_URL | tar xz -C /tmp
- ls /tmp
- /tmp/elasticsearch-${ELASTIC_VERSION}/bin/elasticsearch &
